Задача 2
            Console.WriteLine("Введите первое число: ");
            int number_1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите второе число: ");
            int number_2 = Convert.ToInt32(Console.ReadLine());
 
            if(number_1 > number_2)
            {
                Console.Write( number_1);
            }
            else if (number_1 < number_2)
            {
                Console.Write( number_2);
            }
            Console.ReadKey();
   
Задача 4

            Console.WriteLine("Введите первое число: ");
            int number_1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите второе число: ");
            int number_2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите третье число: ");
            int number_3 = Convert.ToInt32(Console.ReadLine());
 
            if(number_1 > number_2 && number_1 > number_3)
            {
                Console.Write( number_1);
            }
            else if (number_1 < number_2 && number_2 > number_3)
            {
                Console.Write( number_2);
            }
            else 
            {
                Console.Write(number_3);
            }
            Console.ReadKey();
Задача 6
            Console.WriteLine("Введите число: ");
            int number_1 = Convert.ToInt32(Console.ReadLine());
          int num1 = 0;
 num1 = number_1%2;
            if(num1 == 0)
            {
                Console.WriteLine( "число четное");
            }
            else 
            {
                Console.WriteLine( "число нечетное");
            }
            Console.ReadKey();
Задача 8
            Console.WriteLine("Введите число: ");
            int N = Convert.ToInt32(Console.ReadLine());
          int i = 1;
          int r = 0;
 
 while (i<=N)
 {
r=i%2;
{
            if(r==0)
            {
                Console.Write(i);
            }
                   
               i=++i;
 }
            Console.ReadKey();

 }   
